# DownloadSourceAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zinoview/downloadsourceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinoview/downloadsourceandroid/: CategoryActivity.kt  ChainField.kt  MainActivity.kt  Position.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  brush_fragment.xml  brush_local_splash_screen_layout.xml  category_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zinoview/downloadsourceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
